{
  "name": "tsa-moderasyon-botu",
  "version": "1.0.0",
  "description": "TSA Discord Moderasyon Botu",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "vercel-build": "node -e \"console.log('Vercel web endpoint build OK')\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "@napi-rs/canvas": "^0.1.65"
  }
}
